server {
    	listen       80 ;
	index index.php;
        root /var/www/html/xhgui/webroot;

        location / {
          	try_files $uri $uri/ /index.php?$args;
        }

    	location ~ \.php$ {
        	try_files $uri =404;
        	include /etc/nginx/fastcgi_params;
        	fastcgi_pass    php:9000;
 		#fastcgi_pass unix:/var/run/php-fpm.sock;
        	fastcgi_index   index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}

        access_log syslog:server=unix:/var/run/rsyslog/dev/log,nohostname,tag=xhgui;
        error_log syslog:server=unix:/var/run/rsyslog/dev/log,nohostname,tag=xhgui;
}
